<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_leaderboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mario11"
    android:orientation="vertical">

    <TextView
        android:id="@+id/leader_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leader_board"
        android:textAlignment="center"
        android:textColor="@color/text_color1"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <include
    layout="@layout/leader_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"/>

</LinearLayout>